Picon/Media/Icons/IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Key="closeDrawingGroup" ClipGeometry="M0,0 V38 H38 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF231F20" Thickness="6" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="3,35" EndPoint="35,3" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF231F20" Thickness="6" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="3,3" EndPoint="35,35" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="3,35" EndPoint="35,3" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="3,3" EndPoint="35,35" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="closeDrawingImage" Drawing="{StaticResource closeDrawingGroup}" />
</ResourceDictionary>